{
  "name": "banquet-spa-js ( Legacy )",
  "version": "1",
  "hint": "( Legacy ) Child SPAs single screen SPAs loaded into a layout SPA",
  "props": [
    {
      "name": "name",
      "message": "SPA name",
      "hint": "Prefix with your teams name and use kebab-case, eg. wex-example-spa"
    },
    {
      "name": "cssScope",
      "message": "CSS scope",
      "hint": "Prefix with your teams name and a short version of the spa name eg. wex-es"
    },
    {
      "name": "channel",
      "message": "Slack channel",
      "hint": "A slack team alert channel eg. #wex-dev-alerts"
    }
  ]
}
