{
  "name": "widget",
  "version": "1",
  "order": 3,
  "hint": "Typescript: Register in a route config - appear across multiple routes",
  "props": [
    {
      "name": "name",
      "message": "SPA name",
      "hint": "Prefix with your teams name and use kebab-case, eg. wex-example-spa"
    },
    {
      "name": "cssScope",
      "message": "CSS scope",
      "hint": "Prefix with your teams name and a short version of the spa name eg. data-wex-es"
    },
    {
      "name": "channel",
      "message": "Slack channel",
      "hint": "A slack team alert channel eg. #wex-dev-alerts"
    },
    {
      "name": "spaMountPointId",
      "message": "Mount point id",
      "hint": "The id of the html element, you wish to mount the widget into"
    },
    {
      "name": "codeowner",
      "message": "Github CODEOWNERS example @toasttab/wex",
      "hint": "CODEOWNERS are automatically added for review"
    }
  ]
}
