{
  "name": "child",
  "version": "1",
  "order": 1,
  "hint": "Typescript: SPA designed to load into Layout SPA",
  "props": [
    {
      "name": "name",
      "message": "SPA name",
      "hint": "Prefix with your teams name and use kebab-case, eg. wex-example-spa"
    },
    {
      "name": "cssScope",
      "message": "CSS scope",
      "hint": "Prefix with your teams name and a short version of the spa name eg. data-wex-es"
    },
    {
      "name": "sentryPublicKey",
      "message": "sentry public key",
      "hint": "Please get this from the project - ensure you use the latest version"
    },
    {
      "name": "sentryProjectId",
      "message": "sentry project id",
      "hint": "Please get this from the project"
    },
    {
      "name": "channel",
      "message": "Slack channel",
      "hint": "A slack team alert channel eg. #wex-dev-alerts"
    },
    {
      "name": "codeowner",
      "message": "Github CODEOWNERS example @toasttab/wex",
      "hint": "CODEOWNERS are automatically added for review"
    }
  ]
}
